[05:50:10] : OFF TOPIC :  
[06:20:29] : Riemann Integral Problems : having a terrible time on a problem lol  
[06:50:32] : Riemann Integral Problems : Finally got the problem right lol  
[07:20:46] : OFF TOPIC : Ate some food, then worked on rieman integral   
[07:50:45] : Riemann Integral Problems : Doing good, writting it up in markdown   
[08:20:51] : Riemann Integral Problems : still working on it bruh i keep getting shit wrong  
[08:50:53] : Riemann Integral Problems : still working on it holy shit  
[09:24:10] : Dervatives : finally finished the last one, time to go on to section 7.3, three more problems left [10:38:57] : OFF TOPIC : away 
[10:41:05] : OFF TOPIC : away 
[10:46:43] : OFF TOPIC : away 
[10:54:35] : OFF TOPIC : just fucking trying to code this shit that isnt working  
[10:59:14] : OFF TOPIC : still fixing this stupid program 
[11:29:28] : Riemann Integrals : Almost done! writting them up atleast. the last two problems were much easier than expected 
[11:59:32] : Riemann Integrals : Finished writting the work on notebook. going to go get something to eat from the gas station now  
[12:29:45] : OFF TOPIC : went to gas station, eating now  
[12:59:50] : Riemann Integrals : Finishing up typing it out, though i feel like im wasting time  
[14:00:16] : OFF TOPIC :  Been hella slacking, i dont even know what i did this last hour
