[05:50:10] : OFF TOPIC :  
[06:20:29] : Riemann Integral Problems : having a terrible time on a problem lol  
[06:50:32] : Riemann Integral Problems : Finally got the problem right lol  
[07:20:46] : OFF TOPIC : Ate some food, then worked on rieman integral   
[07:50:45] : Riemann Integral Problems : Doing good, writting it up in markdown   
[08:20:51] : Riemann Integral Problems : still working on it bruh i keep getting shit wrong  
[08:50:53] : Riemann Integral Problems : still working on it holy shit  
[09:24:10] : Dervatives : finally finished the last one, time to go on to section 7.3, three more problems left [10:38:57] : OFF TOPIC : away 
[10:41:05] : OFF TOPIC
 : away 
